<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Headline View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TopHeadlineViewController" customModule="tokointest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2O-OF-oAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lKO-uI-X1F">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-FN-49v">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="photoCellIdentifier" rowHeight="150" id="fao-44-9Kr" customClass="ArticleListTableViewCell" customModule="tokointest">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fao-44-9Kr" id="hHz-PA-Yjp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4A-b2-xci">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zoc-RB-Np5">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjL-cC-h6g">
                                                            <rect key="frame" x="0.0" y="105" width="414" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJo-fx-VFK">
                                                                    <rect key="frame" x="10" y="5" width="38" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-eY-qbS">
                                                                    <rect key="frame" x="10" y="27" width="394" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCO-nQ-pkd">
                                                                    <rect key="frame" x="383" y="5" width="21" height="11"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64919777680000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="vJo-fx-VFK" firstAttribute="top" secondItem="ZjL-cC-h6g" secondAttribute="top" constant="5" id="CS0-fZ-VfD"/>
                                                                <constraint firstItem="Vqb-eY-qbS" firstAttribute="leading" secondItem="ZjL-cC-h6g" secondAttribute="leading" constant="10" id="Fnd-Ch-yj4"/>
                                                                <constraint firstItem="pCO-nQ-pkd" firstAttribute="top" secondItem="ZjL-cC-h6g" secondAttribute="top" constant="5" id="Pdq-6g-s6o"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vqb-eY-qbS" secondAttribute="trailing" constant="10" id="SSQ-og-GIh"/>
                                                                <constraint firstItem="vJo-fx-VFK" firstAttribute="leading" secondItem="ZjL-cC-h6g" secondAttribute="leading" constant="10" id="TcG-cM-r2D"/>
                                                                <constraint firstAttribute="height" constant="45" id="VdZ-sK-0nq"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vJo-fx-VFK" secondAttribute="trailing" constant="20" symbolic="YES" id="b7V-5v-GPs"/>
                                                                <constraint firstItem="Vqb-eY-qbS" firstAttribute="top" secondItem="vJo-fx-VFK" secondAttribute="bottom" constant="5" id="klK-dG-euf"/>
                                                                <constraint firstItem="pCO-nQ-pkd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZjL-cC-h6g" secondAttribute="leading" constant="20" symbolic="YES" id="mZe-qp-KBL"/>
                                                                <constraint firstAttribute="trailing" secondItem="pCO-nQ-pkd" secondAttribute="trailing" constant="10" id="yu9-U2-Vkr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ZjL-cC-h6g" firstAttribute="leading" secondItem="H4A-b2-xci" secondAttribute="leading" id="MPE-io-f9g"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zoc-RB-Np5" secondAttribute="trailing" id="Tva-Vy-z20"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZjL-cC-h6g" secondAttribute="bottom" id="h6r-Om-cxE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zoc-RB-Np5" secondAttribute="bottom" id="j0R-7n-pnm"/>
                                                        <constraint firstItem="Zoc-RB-Np5" firstAttribute="leading" secondItem="H4A-b2-xci" secondAttribute="leading" id="o7a-O3-JDW"/>
                                                        <constraint firstItem="Zoc-RB-Np5" firstAttribute="top" secondItem="H4A-b2-xci" secondAttribute="top" id="oNo-0U-LBL"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZjL-cC-h6g" secondAttribute="trailing" id="qZv-gL-atm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H4A-b2-xci" secondAttribute="trailing" id="KSg-Pc-qTw"/>
                                                <constraint firstItem="H4A-b2-xci" firstAttribute="top" secondItem="hHz-PA-Yjp" secondAttribute="top" id="e8Z-3N-c2r"/>
                                                <constraint firstItem="H4A-b2-xci" firstAttribute="leading" secondItem="hHz-PA-Yjp" secondAttribute="leading" id="foN-GR-Glh"/>
                                                <constraint firstAttribute="bottom" secondItem="H4A-b2-xci" secondAttribute="bottom" id="jCw-6C-XYE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="vJo-fx-VFK" id="8hZ-KG-Q9O"/>
                                            <outlet property="dateLabel" destination="pCO-nQ-pkd" id="0lb-3r-GYw"/>
                                            <outlet property="descContainerHeightConstraint" destination="VdZ-sK-0nq" id="07u-Iw-cDF"/>
                                            <outlet property="mainImageView" destination="Zoc-RB-Np5" id="Kwi-WF-npe"/>
                                            <outlet property="titleLabel" destination="Vqb-eY-qbS" id="e1X-Uh-eCS"/>
                                            <segue destination="cIe-Wf-8Li" kind="show" id="V5S-g2-LbB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="y81-av-cxV"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="qdS-rr-cOU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MIa-FN-49v" firstAttribute="top" secondItem="PYM-ed-1iR" secondAttribute="top" id="1gB-2k-PfH"/>
                            <constraint firstItem="lKO-uI-X1F" firstAttribute="centerX" secondItem="a2O-OF-oAR" secondAttribute="centerX" id="5wp-LO-EDT"/>
                            <constraint firstItem="lKO-uI-X1F" firstAttribute="centerY" secondItem="a2O-OF-oAR" secondAttribute="centerY" id="AYS-5B-rXC"/>
                            <constraint firstItem="MIa-FN-49v" firstAttribute="leading" secondItem="PYM-ed-1iR" secondAttribute="leading" id="TgN-7l-XkH"/>
                            <constraint firstItem="PYM-ed-1iR" firstAttribute="trailing" secondItem="MIa-FN-49v" secondAttribute="trailing" id="bnT-gY-qbS"/>
                            <constraint firstItem="PYM-ed-1iR" firstAttribute="bottom" secondItem="MIa-FN-49v" secondAttribute="bottom" id="lpR-A7-UoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PYM-ed-1iR"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxi-fp-BTy"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lKO-uI-X1F" id="GrO-ap-Pxx"/>
                        <outlet property="tableView" destination="MIa-FN-49v" id="chj-Cl-hOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NewsViewController" customModule="tokointest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="News View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="121.5" y="426.5" width="171.5" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by NewsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="106.5" y="477.5" width="201.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BPg-QH-7D9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="K4x-Vs-YYg" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="l3X-5o-PD7" kind="relationship" relationship="viewControllers" id="BV2-ut-wNn"/>
                        <segue destination="jtd-Qe-GDr" kind="relationship" relationship="viewControllers" id="mNf-TQ-Ao9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Third-->
        <scene sceneID="brA-xN-Atq">
            <objects>
                <viewController id="jtd-Qe-GDr" userLabel="Third" customClass="ProfileViewController" customModule="tokointest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwD-k4-IsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLK-aS-dEg">
                                <rect key="frame" x="20" y="84" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-Rw-Q9O">
                                <rect key="frame" x="20" y="125" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-l0-Suz">
                                <rect key="frame" x="20" y="184" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtF-id-qf9">
                                <rect key="frame" x="20" y="227" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="did-YI-2uP"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-qg-k8P">
                                <rect key="frame" x="357" y="44" width="37" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ANA-OD-LP4"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="didTouchSaveData:" destination="jtd-Qe-GDr" eventType="touchUpInside" id="om7-4c-30a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dtF-id-qf9" firstAttribute="leading" secondItem="Gn6-l0-Suz" secondAttribute="leading" id="3GV-LZ-HF2"/>
                            <constraint firstItem="dtF-id-qf9" firstAttribute="trailing" secondItem="Gn6-l0-Suz" secondAttribute="trailing" id="7sY-1z-VKF"/>
                            <constraint firstItem="Gn6-l0-Suz" firstAttribute="top" secondItem="XZz-Rw-Q9O" secondAttribute="bottom" constant="25" id="Cfj-XF-IQO"/>
                            <constraint firstItem="Gn6-l0-Suz" firstAttribute="leading" secondItem="XZz-Rw-Q9O" secondAttribute="leading" id="HPh-ih-vVF"/>
                            <constraint firstItem="KLK-aS-dEg" firstAttribute="leading" secondItem="tAG-N4-oO8" secondAttribute="leading" constant="20" id="Mqu-rn-ZAp"/>
                            <constraint firstItem="XZz-Rw-Q9O" firstAttribute="top" secondItem="KLK-aS-dEg" secondAttribute="bottom" constant="20" id="brj-qQ-ca0"/>
                            <constraint firstItem="KLK-aS-dEg" firstAttribute="top" secondItem="tAG-N4-oO8" secondAttribute="top" constant="40" id="c7y-pq-qd4"/>
                            <constraint firstItem="dtF-id-qf9" firstAttribute="top" secondItem="Gn6-l0-Suz" secondAttribute="bottom" constant="22.5" id="ch4-vB-aTE"/>
                            <constraint firstItem="Gn6-l0-Suz" firstAttribute="trailing" secondItem="XZz-Rw-Q9O" secondAttribute="trailing" id="fiJ-AC-TLv"/>
                            <constraint firstItem="eiy-qg-k8P" firstAttribute="top" secondItem="tAG-N4-oO8" secondAttribute="top" id="h7N-ZO-cXZ"/>
                            <constraint firstItem="XZz-Rw-Q9O" firstAttribute="leading" secondItem="KLK-aS-dEg" secondAttribute="leading" id="iN4-WD-Z40"/>
                            <constraint firstItem="eiy-qg-k8P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tAG-N4-oO8" secondAttribute="leading" symbolic="YES" id="iXs-no-QVg"/>
                            <constraint firstItem="XZz-Rw-Q9O" firstAttribute="trailing" secondItem="KLK-aS-dEg" secondAttribute="trailing" id="pKW-KI-huu"/>
                            <constraint firstItem="tAG-N4-oO8" firstAttribute="trailing" secondItem="KLK-aS-dEg" secondAttribute="trailing" constant="20" id="zbs-E0-NBN"/>
                            <constraint firstItem="eiy-qg-k8P" firstAttribute="trailing" secondItem="XZz-Rw-Q9O" secondAttribute="trailing" id="zjs-1a-erT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAG-N4-oO8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="bPH-Wk-ADq"/>
                    <connections>
                        <outlet property="pickerData" destination="dtF-id-qf9" id="9in-0c-Y0Y"/>
                        <outlet property="tfUsername" destination="XZz-Rw-Q9O" id="koc-FS-utB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYg-o1-BHH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="717.85714285714278"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="qPG-7P-aGH">
            <objects>
                <viewController id="cIe-Wf-8Li" customClass="ArticleDetailViewController" customModule="tokointest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjR-NB-8bh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4X-ae-dwD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDB-QN-PXc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="946.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-Vn-1ds">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="362.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw6-Wc-D0r">
                                                <rect key="frame" x="0.0" y="362.5" width="414" height="584"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M2-ar-GkL">
                                                        <rect key="frame" x="16" y="16" width="382" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kap-QI-8ze">
                                                        <rect key="frame" x="16" y="60" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="47E-7e-HBq">
                                                        <rect key="frame" x="16" y="194" width="382" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="r8z-VB-6fu"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kot-Q5-rCX">
                                                        <rect key="frame" x="16" y="364" width="382" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="VaI-JD-6iv"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-83-Twu">
                                                        <rect key="frame" x="16" y="99" width="382" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="0OK-Ks-Bos"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Kot-Q5-rCX" secondAttribute="bottom" constant="20" id="2ML-OG-0y8"/>
                                                    <constraint firstItem="aw1-83-Twu" firstAttribute="leading" secondItem="47E-7e-HBq" secondAttribute="leading" id="3LG-Af-3MX"/>
                                                    <constraint firstItem="Kot-Q5-rCX" firstAttribute="top" secondItem="47E-7e-HBq" secondAttribute="bottom" constant="20" id="8WT-7q-Dmw"/>
                                                    <constraint firstItem="3M2-ar-GkL" firstAttribute="top" secondItem="bw6-Wc-D0r" secondAttribute="top" constant="16" id="BgA-D3-faD"/>
                                                    <constraint firstItem="kap-QI-8ze" firstAttribute="top" secondItem="3M2-ar-GkL" secondAttribute="bottom" constant="15" id="Ej3-uB-hxl"/>
                                                    <constraint firstItem="Kot-Q5-rCX" firstAttribute="trailing" secondItem="47E-7e-HBq" secondAttribute="trailing" id="FHR-L8-qfi"/>
                                                    <constraint firstItem="3M2-ar-GkL" firstAttribute="leading" secondItem="bw6-Wc-D0r" secondAttribute="leading" constant="16" id="IFb-QV-GII"/>
                                                    <constraint firstItem="kap-QI-8ze" firstAttribute="leading" secondItem="3M2-ar-GkL" secondAttribute="leading" id="LjD-W7-uRR"/>
                                                    <constraint firstItem="kap-QI-8ze" firstAttribute="trailing" secondItem="3M2-ar-GkL" secondAttribute="trailing" id="R00-PE-1Ts"/>
                                                    <constraint firstItem="aw1-83-Twu" firstAttribute="top" secondItem="kap-QI-8ze" secondAttribute="bottom" constant="15" id="Zsj-B4-jfG"/>
                                                    <constraint firstItem="47E-7e-HBq" firstAttribute="top" secondItem="aw1-83-Twu" secondAttribute="bottom" constant="15" id="b8E-pT-IwC"/>
                                                    <constraint firstItem="aw1-83-Twu" firstAttribute="trailing" secondItem="47E-7e-HBq" secondAttribute="trailing" id="cfJ-tK-z9u"/>
                                                    <constraint firstItem="aw1-83-Twu" firstAttribute="leading" secondItem="kap-QI-8ze" secondAttribute="leading" id="eU8-LV-H2o"/>
                                                    <constraint firstAttribute="trailing" secondItem="3M2-ar-GkL" secondAttribute="trailing" constant="16" id="gNS-C6-iKw"/>
                                                    <constraint firstItem="Kot-Q5-rCX" firstAttribute="leading" secondItem="47E-7e-HBq" secondAttribute="leading" id="jl8-cj-0P7"/>
                                                    <constraint firstItem="aw1-83-Twu" firstAttribute="trailing" secondItem="kap-QI-8ze" secondAttribute="trailing" id="wlV-JV-VqE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FZb-Vn-1ds" firstAttribute="top" secondItem="HDB-QN-PXc" secondAttribute="top" id="4Hw-z7-cwP"/>
                                            <constraint firstAttribute="bottom" secondItem="bw6-Wc-D0r" secondAttribute="bottom" id="EXO-Sg-b3O"/>
                                            <constraint firstItem="bw6-Wc-D0r" firstAttribute="leading" secondItem="HDB-QN-PXc" secondAttribute="leading" id="VDM-8K-9fG"/>
                                            <constraint firstItem="bw6-Wc-D0r" firstAttribute="top" secondItem="FZb-Vn-1ds" secondAttribute="bottom" id="fqG-Yu-Pgc"/>
                                            <constraint firstAttribute="trailing" secondItem="bw6-Wc-D0r" secondAttribute="trailing" id="g2h-TK-io4"/>
                                            <constraint firstItem="FZb-Vn-1ds" firstAttribute="leading" secondItem="HDB-QN-PXc" secondAttribute="leading" id="iDr-oU-Ha1"/>
                                            <constraint firstAttribute="trailing" secondItem="FZb-Vn-1ds" secondAttribute="trailing" id="plQ-Ho-qO6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HDB-QN-PXc" firstAttribute="top" secondItem="G4X-ae-dwD" secondAttribute="top" id="Ewu-cz-GUN"/>
                                    <constraint firstAttribute="bottom" secondItem="HDB-QN-PXc" secondAttribute="bottom" id="UAQ-TE-DGI"/>
                                    <constraint firstItem="FZb-Vn-1ds" firstAttribute="height" secondItem="G4X-ae-dwD" secondAttribute="height" multiplier="1:2" id="ZZy-Nh-MtU"/>
                                    <constraint firstItem="HDB-QN-PXc" firstAttribute="leading" secondItem="G4X-ae-dwD" secondAttribute="leading" id="avl-ap-rIm"/>
                                    <constraint firstItem="aYZ-h4-6yq" firstAttribute="trailing" secondItem="HDB-QN-PXc" secondAttribute="trailing" id="jNg-3j-r5x"/>
                                    <constraint firstAttribute="trailing" secondItem="HDB-QN-PXc" secondAttribute="trailing" id="n7F-fW-qgf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8CK-U9-X8f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aYZ-h4-6yq"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G4X-ae-dwD" firstAttribute="bottom" secondItem="mPD-CF-iud" secondAttribute="bottom" id="4co-uP-SSd"/>
                            <constraint firstItem="G4X-ae-dwD" firstAttribute="top" secondItem="mPD-CF-iud" secondAttribute="top" id="FPx-YW-R5f"/>
                            <constraint firstItem="G4X-ae-dwD" firstAttribute="trailing" secondItem="mPD-CF-iud" secondAttribute="trailing" id="Ssd-ID-SLF"/>
                            <constraint firstItem="G4X-ae-dwD" firstAttribute="leading" secondItem="mPD-CF-iud" secondAttribute="leading" id="hzg-hd-dkW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPD-CF-iud"/>
                    </view>
                    <navigationItem key="navigationItem" id="v1v-d0-Tvd"/>
                    <connections>
                        <outlet property="imageView" destination="FZb-Vn-1ds" id="MYb-Tr-fNA"/>
                        <outlet property="labelDate" destination="kap-QI-8ze" id="gSe-Gg-Ztg"/>
                        <outlet property="labelTitle" destination="3M2-ar-GkL" id="INs-L2-gKj"/>
                        <outlet property="tvContent" destination="Kot-Q5-rCX" id="OfD-Zq-XZi"/>
                        <outlet property="tvDescription" destination="47E-7e-HBq" id="hIS-pk-Mex"/>
                        <outlet property="tvUrl" destination="aw1-83-Twu" id="MMR-H2-PR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVW-wP-wUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="-320.08928571428572"/>
        </scene>
        <!--Top Headline-->
        <scene sceneID="z4H-bW-tQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4x-Vs-YYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Headline" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C0m-Xj-Y8e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="jKJ-uI-4oo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opi-rU-J1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-474"/>
        </scene>
        <!--News-->
        <scene sceneID="1B9-Iv-X5y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3X-5o-PD7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wm3-tY-SdP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="nLd-SI-HRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShA-at-tko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nLd-SI-HRr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
